
# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets

# Your personal GCP project for this bootcamp
GCP_PROJECT=pagodas
GCP_REGION=europe-west9
GCP_ZONE=europe-west9-c

# Cloud Storage
BUCKET_NAME=project-pagodas

# BigQuery
BQ_REGION=EU
#BQ_DATASET=taxifare

# Compute Engine
INSTANCE=pagodas-vm
