# PREPROC
NUM_OF_FEATS=
NUM_OF_LABELS=

# GCP PROJECT
GCP_PROJECT=
GCP_REGION=

# STORAGE DATA (local, gcs)
STORAGE_DATA_KEY=

# STORAGE MODEL (local, gcs, mlflow)
STORAGE_MODEL_KEY=

# GCP CLOUD STORAGE
BUCKET_NAME=

# MODEL
MODEL_PROD_NAME=
